feed.id=MyJavaAcademy
site.host=https://myjavaacademy.com
site.contextPath=/
foundation.version=5.5.1
blog.title=My {Java} Academy
blog.subtitle=Learn java and related technologies
blog.description=Learn Java, Advanced Java, Spring, Mule ESB and other languages through examples.
render.tags=true
render.sitemap=true
uri.noExtension=true
uri.noExtension.prefix=/
template.masterindex.file=index.tpl
template.archive.file=archive.tpl
template.tag.file=tags.tpl
template.sitemap.file=sitemap.tpl
template.post.file=post.tpl
template.page.file=page.tpl
template.feed.file=feed.tpl
template.project.file=project.tpl
