<!DOCTYPE html><html lang="en">
    <head>
<meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>My {Java} Academy</title>
        <link rel="shortcut" href="/icons/myJ.png"/>
        <link rel="shortcut icon" href="/icons/myJ.png"/>
        <meta property="og:locale" content="en_US"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="My {Java} Academy - Learn java and related technologies"/>
        <meta property="og:description" content="[Learn Java, Advanced Java, Spring, Mule ESB and other languages through examples.]"/>
        <meta property="og:url" content="/"/>
        <meta property="og:site_name" content="My {Java} Academy"/>
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:description" content="[Learn Java, Advanced Java, Spring, Mule ESB and other languages through examples.]"/>
        <meta name="twitter:title" content="My {Java} Academy - Learn java and related technologies"/>
        <link rel="stylesheet" href="/css/asciidoctor.css"/>
        <link rel="stylesheet" href="/css/foundation.css"/>
        <link rel="stylesheet" href="/css/social_foundicons.css"/>
        <link rel="stylesheet" href="/css/prettify.css"/>
        <link rel="stylesheet" href="/css/desert.css"/>
        <link rel="stylesheet" href="/css/app.css"/>
        
        <script src="/js/vendor/modernizr.js"></script>
        <script src="/js/app.js"></script>
        
    </head><body class="antialiased" onload="prettyPrint();">
<div class="row">
<div class="small-12 large-12 middle-12 text-right columns">
                <a class='right' style='margin: 5px -10px 5px 0' href='https://www.ebates.com/r/MANIKM12?eeid=28585' target='_blank' rel='nofollow'><img src='https://www.ebates.com/referral/2012/global_files/images/ebates_logo.png' alt='Ebates Coupons and Cash Back' height='31' width='171' border='0'/></a>
            </div>            <div class="small-12 large-12 middle-12 small-text-center large-text-center middle-text-center columns">
                <div class="title-box">
                    <div class="title-content">
                        <h1>My {Java} Academy</h1>
                        <p>Learn java and related technologies</p>
                        <p class="title-contact">
                            <a href="https://twitter.com/myjavaacademy">
                                <i class="foundicon-twitter"></i>
                            </a><a href="https://www.facebook.com/myjavaacademy/">
                                <i class="foundicon-facebook"></i>
                            </a><a href="https://github.com/myjavaacademy">
                                <i class="foundicon-github"></i>
                            </a>
                        </p>
                    </div>
                </div><div class="sticky contain-to-grid">
                    <nav class="top-bar" data-topbar="" role="navigation">
                        <ul class="title-area">
                            <li class="name"></li><!--Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone--><li class="toggle-topbar menu-icon">
                                <a href="#">
                                    <span>Menu</span>
                                </a>
                            </li>
                        </ul><section class="top-bar-section">
                            <ul class="left">
                                <li>
                                    <a href="/">Home</a>
                                </li><li>
                                    <a href="/archive.html">Archive</a>
                                </li><li>
                                    <a href="https://manik.magar.me" target="_blank">About</a>
                                </li><li>
                                    <a href="/feed.xml">RSS Subscribe</a>
                                </li>
                            </ul>
                        </section>
                    </nav>
                </div>
            </div>
        </div>        <main>
<div class="row"><div class="small-12 columns"><section class="wrap"><header><h2>Terms and Usage</h2><time datetime="2016-04-19"><small>19.04.2016</small></time><hr/></header><p style="text-align: left;">
<p><blockquote><br/> <p style="text-align: left;"><br/> <b>All content on this website is personal opinion of the author of the content and DO NOT represent their employers or anyone else, unless clearly noted.</b><br/> </p><br/> </blockquote></p>
<p><p style="text-align: left;"><br/> All information on this website can be used freely for learning purpose. No content on this website is copyright of us, unless otherwise noted. We do refer and sometimes use contents from other blogs, websites etc but we do not intent to infringe any copyright or other legal protection. Original authors can always reach out to us to remove/modify their content from our website.<br/> </p></p>
<p><p style="text-align: left;"><br/> Any information provided on this website is solely for learning purpose. Use this information in your production or critical systems at your own discretion. We will not be responsible for any damage or harm caused by any of the content on or related to this website.<br/> </p></p>
<p><p style="text-align: left;"><br/> By using our site, you understand that you agree to terms and all the policies mentioned in this document. You also hold this site owners harmless from any and all legal repercussions, damages, and liabilities perceived to have been caused by any of the content on and related to this site. You also understand that all these policies and terms can be changed by owner at any point of time, without prior notice. However, any changes done, will be promptly updated on this page.<br/> </p></p>
<p><h2 style="text-align: center;"><br/> Privacy Policy<br/> </h2></p>
<p><p><br/> This privacy policy sets out how MyJavaAcademy.com&nbsp;uses and protects any information that you give to&nbsp;MyJavaAcademy.com&nbsp;when you use this website.<br /> MyJavaAcademy.com is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.<br /> MyJavaAcademy.com may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. This policy is effective from 01-APR-2016.<br/> </p></p>
<p><p><br/> <strong>What do we collect</strong>&nbsp;&#8211;<br /> When you subscribe to our newsletter or comment on any post, we may collect your email address, name and website you own.<br/> </p></p>
<p><p><br/> Unless where we ask, We request you to not&nbsp;to put any of your personal information anywhere in your posts, comments or other public locations on this website. Privacy protection is not application for any such update from you.<br/> </p></p>
<p><p><br/> <strong>What we do with the information we gather &#8211;</strong><br /> We require this information following reasons:<br/> </p></p>
<p><ul><br/> <li><br/> Post notifications and updates will be emailed to your registered email address.<br/> </li><br/> <li><br/> Your name may be displayed on comments, post update notifications.<br/> </li><br/> <li><br/> We will never sell your information.<br/> </li><br/> <li><br/> We will never display your email address anywhere on this website.<br/> </li><br/> </ul></p>
<p><p><br/> <strong>How we use cookies</strong><br /> A cookie is a small file which asks permission to be placed on your computer&#8217;s hard drive. Once you agree, the file is added and the cookie helps analyze web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.<br/> </p></p>
<p><p><br/> We use traffic log cookies to identify which pages are being used. This helps us analyze data about web page traffic and improve our website in order to make your experience better on our website.<br/> </p></p>
<p><p><br/> Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.<br/> </p></p>
<p><p><br/> You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.<br/> </p></p>
<p><p><br/> <strong>Links to other websites</strong><br /> Our website may contain links to enable you to visit other websites of interest easily. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.<br/> </p></p>
<p><p><br/> <strong>Controlling your personal information</strong><br /> You may choose to restrict the collection or use of your personal information in the following ways:<br/> </p></p>
<p><ul><br/> <li><br/> Unsubscribe from our newsletter from an option provided at the end of each newsletter your receive.<br/> </li><br/> <li><br/> Manager your subscription profile<br/> </li><br/> <li><br/> You can request us to remove/modify your information by emailing us on <a href="mailto:&#97;&#100;&#x6d;&#x69;&#110;&#64;&#109;&#121;&#x6a;&#97;&#118;&#97;&#x61;&#99;&#97;&#x64;&#101;&#x6d;&#x79;&#x2e;&#x63;&#111;&#x6d;">&#97;&#100;&#x6d;&#x69;&#110;&#64;&#109;&#121;&#x6a;&#97;&#118;&#97;&#x61;&#99;&#97;&#x64;&#101;&#x6d;&#x79;&#x2e;&#x63;&#111;&#x6d;</a><br/> </li><br/> </ul></p>
<p><p><br/> We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.<br/> </p></p>
<p><p><br/> If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect.<br/> </p></p>
<p><h2 style="text-align: center;"><br/> Comment Policy<br/> </h2></p>
<p><p><br/> Comments are welcomed and encouraged on this site, but there are some instances where comments will be edited or deleted as follows:<br/> </p></p>
<p><ol><br/> <li><br/> Comments deemed to be spam or questionable spam will be deleted. Including a link to relevant content is permitted, but comments should be relevant to the post topic.<br/> </li><br/> <li><br/> Comments including profanity will be deleted.<br/> </li><br/> <li><br/> Comments containing language or concepts that could be deemed offensive will be deleted.<br/> </li><br/> <li><br/> Comments that attack a person individually will be deleted.<br/> </li><br/> <li><br/> Comments that violate any copyrights, trademarks or legal protection of others will be deleted and they will be responsibility of commenter, not the us.<br/> </li><br/> </ol></p>
<p><p><br/> Commenter grants us full, global and royalty-free permission to display and use comments anywhere on MyJavaAcademy website as well as its related channels such as social networks.<br/> </p></p>
<p><p><br/> The owner of this blog reserves the right to edit or delete any comments submitted to this blog without notice. This comment policy is subject to change at anytime.<br/> </p></p>
<p><p><br/> <span id="PromotionBox"><strong>Promotion Box</strong></span><br /> I may display advertisement and affiliated links at some parts in this website. I may get commissions when you make any purchase after clicking out to external websites using these advertised links. This helps me to keep this website running as I also need to spend lot of efforts in getting you quality content. Although, once your exit out from this website and land on external site, we DO NOT have any control on that website. External site policy as described above is applicable to these links. If you do not agree, you may ignore these links and not click on it. Clicking on these links means you agree to our terms.<br/> </p></p></section></div></div>            
        </main>
<yieldUnesacped><script id="dsq-count-scr" src="//myjavaacademy.disqus.com/count.js" async></script></yieldUnesacped><div class="row">
            <div class="small-9 small-offset-3 medium-11 medium-offset-1 large-11 large-offset-1 columns">
                <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75535410-1', 'auto');
  ga('send', 'pageview');

</script>
            </div>
        </div><div class="row">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a> All posts published in this blog are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons by-nc-sa 4.0 International License</a>.
        </div><div class="row">
            <div class="small-12 small-text-center">
                <p class="muted credit">
                    2009 - 2016 | Mixed with <a href="http://foundation.zurb.com/">Foundation v5.5.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.0</a> | <a href="/sitemap.xml">Sitemap</a> | <a href="/terms-and-usage">Terms and Usage Policy</a>
                </p>
            </div>
        </div>        <script src="/js/vendor/jquery.js"></script>
        <script src="/js/foundation.min.js"></script>
        <script src="/js/vendor/prettify.js"></script>
        <script>
            $(document).foundation();
            $(function() {
               hljs.tabReplace = "  ";
               hljs.initHighlighting();
            });
        </script>
        
    </body>
</html>
