<!DOCTYPE html><html lang="en">
    <head>
<meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>My {Java} Academy</title>
        <link rel="shortcut" href="/icons/myJ.png"/>
        <link rel="shortcut icon" href="/icons/myJ.png"/>
        <meta property="og:locale" content="en_US"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="My {Java} Academy - Learn java and related technologies"/>
        <meta property="og:description" content="[Learn Java, Advanced Java, Spring, Mule ESB and other languages through examples.]"/>
        <meta property="og:url" content="/"/>
        <meta property="og:site_name" content="My {Java} Academy"/>
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:description" content="[Learn Java, Advanced Java, Spring, Mule ESB and other languages through examples.]"/>
        <meta name="twitter:title" content="My {Java} Academy - Learn java and related technologies"/>
        <link rel="stylesheet" href="/css/asciidoctor.css"/>
        <link rel="stylesheet" href="/css/foundation.css"/>
        <link rel="stylesheet" href="/css/social_foundicons.css"/>
        <link rel="stylesheet" href="/css/prettify.css"/>
        <link rel="stylesheet" href="/css/desert.css"/>
        <link rel="stylesheet" href="/css/app.css"/>
        
        <script src="/js/vendor/modernizr.js"></script>
        <script src="/js/app.js"></script>
        
    </head><body class="antialiased" onload="prettyPrint();">
<div class="row">
<div class="small-12 large-12 middle-12 text-right columns">
                <a class='right' style='margin: 5px -10px 5px 0' href='https://www.ebates.com/r/MANIKM12?eeid=28585' target='_blank' rel='nofollow'><img src='https://www.ebates.com/referral/2012/global_files/images/ebates_logo.png' alt='Ebates Coupons and Cash Back' height='31' width='171' border='0'/></a>
            </div>            <div class="small-12 large-12 middle-12 small-text-center large-text-center middle-text-center columns">
                <div class="title-box">
                    <div class="title-content">
                        <h1>My {Java} Academy</h1>
                        <p>Learn java and related technologies</p>
                        <p class="title-contact">
                            <a href="https://twitter.com/myjavaacademy">
                                <i class="foundicon-twitter"></i>
                            </a><a href="https://www.facebook.com/myjavaacademy/">
                                <i class="foundicon-facebook"></i>
                            </a><a href="https://github.com/myjavaacademy">
                                <i class="foundicon-github"></i>
                            </a>
                        </p>
                    </div>
                </div><div class="sticky contain-to-grid">
                    <nav class="top-bar" data-topbar="" role="navigation">
                        <ul class="title-area">
                            <li class="name"></li><!--Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone--><li class="toggle-topbar menu-icon">
                                <a href="#">
                                    <span>Menu</span>
                                </a>
                            </li>
                        </ul><section class="top-bar-section">
                            <ul class="left">
                                <li>
                                    <a href="/">Home</a>
                                </li><li>
                                    <a href="/archive.html">Archive</a>
                                </li><li>
                                    <a href="https://manik.magar.me" target="_blank">About</a>
                                </li><li>
                                    <a href="/feed.xml">RSS Subscribe</a>
                                </li>
                            </ul>
                        </section>
                    </nav>
                </div>
            </div>
        </div>        <main>
<div class="row">
                <div class="small-12 middle-12 large-12 columns">
                    <article class="wrap">
                        <header>
                            <div class="row">
                                <div class="small-3 medium-1 large-1 columns">
<div class="termin">
                                        <div class="month">Jun</div>
                                        <div class="date">02</div>
                                        <div class="year">2016</div>
                                    </div>                                    
                                </div><div class="small-9 medium-11 large-11 columns">
                                    <div>
                                        <h2>
                                            <a href="/file-outbound-endpoint-inline-transformers-refs-write-flow-variables-file/">File outbound endpoint and inline transformers-refs to write flow variables to file</a>
                                        </h2><p>
                                            <span>
                                                <a href="/tags/DataWeave.html" class="label">DataWeave</a>
                                            </span><span>
                                                <a href="/tags/Endpoints.html" class="label">Endpoints</a>
                                            </span><span>
                                                <a href="/tags/Mule-ESB.html" class="label">Mule ESB</a>
                                            </span><a href="/file-outbound-endpoint-inline-transformers-refs-write-flow-variables-file/#disqus_thread" class="label">Post comments</a>
                                        </p><hr/>
                                    </div>
                                </div>
                            </div>
                        </header><div class="row">
                            <div class="small-9 small-offset-3 medium-11 medium-offset-1 large-11 large-offset-1 columns">
                                In this post, we will see how we can use inline transformers for writing flow variable content to file<br/><a href="/file-outbound-endpoint-inline-transformers-refs-write-flow-variables-file/" class="ReadMoreLink">Read More</a>
                            </div>
                        </div>
                    </article>
                </div>
            </div><div class="row">
                <div class="small-12 middle-12 large-12 columns">
                    <article class="wrap">
                        <header>
                            <div class="row">
                                <div class="small-3 medium-1 large-1 columns">
<div class="termin">
                                        <div class="month">Apr</div>
                                        <div class="date">18</div>
                                        <div class="year">2016</div>
                                    </div>                                    
                                </div><div class="small-9 medium-11 large-11 columns">
                                    <div>
                                        <h2>
                                            <a href="/create-fixed-width-file-dataweave-mule-3-7/">Create Fixed width file with DataWeave in Mule 3.7</a>
                                        </h2><p>
                                            <span>
                                                <a href="/tags/DataWeave.html" class="label">DataWeave</a>
                                            </span><span>
                                                <a href="/tags/Mule-ESB.html" class="label">Mule ESB</a>
                                            </span><a href="/create-fixed-width-file-dataweave-mule-3-7/#disqus_thread" class="label">Post comments</a>
                                        </p><hr/>
                                    </div>
                                </div>
                            </div>
                        </header><div class="row">
                            <div class="small-9 small-offset-3 medium-11 medium-offset-1 large-11 large-offset-1 columns">
                                Create Fixed width file with DataWeave in Mule 3.7<br/><a href="/create-fixed-width-file-dataweave-mule-3-7/" class="ReadMoreLink">Read More</a>
                            </div>
                        </div>
                    </article>
                </div>
            </div><div class="row">
                <div class="small-12 middle-12 large-12 columns">
                    <article class="wrap">
                        <header>
                            <div class="row">
                                <div class="small-3 medium-1 large-1 columns">
<div class="termin">
                                        <div class="month">Apr</div>
                                        <div class="date">15</div>
                                        <div class="year">2016</div>
                                    </div>                                    
                                </div><div class="small-9 medium-11 large-11 columns">
                                    <div>
                                        <h2>
                                            <a href="/parse-fixed-width-text-file-dataweave-mule-esb/">Parse Fixed width text file with DataWeave in Mule ESB</a>
                                        </h2><p>
                                            <span>
                                                <a href="/tags/DataWeave.html" class="label">DataWeave</a>
                                            </span><span>
                                                <a href="/tags/Mule-ESB.html" class="label">Mule ESB</a>
                                            </span><a href="/parse-fixed-width-text-file-dataweave-mule-esb/#disqus_thread" class="label">Post comments</a>
                                        </p><hr/>
                                    </div>
                                </div>
                            </div>
                        </header><div class="row">
                            <div class="small-9 small-offset-3 medium-11 medium-offset-1 large-11 large-offset-1 columns">
                                <p>With Mule 3.7.0, a new modeling and transformation language was introduced, DataWeave. This is more powerful than its predecessor DataMapper which is marked as deprecated in Mule 3.7</p>
<p>DataWeave component appears as &#8220;Transform Message&#8221; in Mule Anypoint Studio under Mule Palette. DataWeave in Mule 3.7 supports processing of JSON, Java, CSV, EDI, XML, Pojo etc. One format that was missing in DataWeave support was Fixed Width text format. As per the <a href="http://blogs.mulesoft.com/biz/mule/new-mule-3-8-studio-6-0-beta-releases/" target="_blank">beta release notes of Mule 3.8</a>, DataWeave in Mule 3.8 is going to support fixed width text files. But for many of us, it may not be possible to upgrade Mule server for this.</p>
<h2>So How to Process fixed width text file with DataWeave in Mule 3.7?</h2>
<p>So for those who use Mule 3.7 with DataWeave and still want to process fixed width text files, here is the workaround for it.</p>
<p>Let&#8217;s consider below fixed with sample text file &#8211;</p>
<pre class="brush: plain; title=; notranslate" title="">001MONSTARTWORK
001TUEPROGRESSWORK
001WEDTAKEABREAK
001THURESUMEWORK
001FRIFINISHWORK
001SATCHILLDOWN
001SUNGRABABEER
</pre>
<p><strong>Record definition is &#8211;</strong></p>
<pre>Id - Start Position: 0, length: 3
Day - Start Position: 3, length: 3
Shout - Start Position:6, length: 13</pre>
<p>Here is our sample flow that reads the file from input directory, applies dataweave transformation and writes the generated file to output directory.</p>
<div id="attachment_135" style="width: 322px" class="wp-caption aligncenter">
  <img class="wp-image-135 size-full" src="https://i2.wp.com/www.myjavaacademy.com/wp-content/uploads/2016/04/Mule_DW_FixedWidth_Flow-1.png?resize=312%2C130" alt="Mule_DW_FixedWidth_Flow" srcset="https://i1.wp.com/myjavaacademy.com/wp-content/uploads/2016/04/Mule_DW_FixedWidth_Flow-1.png?w=312&ssl=1 312w, https://i1.wp.com/myjavaacademy.com/wp-content/uploads/2016/04/Mule_DW_FixedWidth_Flow-1.png?resize=300%2C125&ssl=1 300w" sizes="(max-width: 312px) 100vw, 312px" data-recalc-dims="1" />
  
  <p class="wp-caption-text">
    Mule flow to convert fixed width text file to JSON
  </p>
</div>
<p>XML Flow &#8211;</p>
<pre class="brush: xml; title=; notranslate" title="">&lt;flow name="DW-FixedWidth-Processing"&gt;
        &lt;file:inbound-endpoint responseTimeout="10000" doc:name="File" moveToDirectory="output" path="input"/&gt;
        &lt;dw:transform-message doc:name="Transform Message" metadata:id="44c29528-4f2b-4aa6-a454-bf2fe7b8de57"&gt;
            &lt;dw:input-payload doc:sample="string_1.dwl"/&gt;
            &lt;dw:set-payload&gt;&lt;![CDATA[%dw 1.0 %output application/json --- (payload splitBy "\n") map { Id:$[0..2], Day:$[3..5], Shout:trim $[6..18] } ]]&gt;&lt;/dw:set-payload&gt;
        &lt;/dw:transform-message&gt;
        &lt;file:outbound-endpoint path="output" outputPattern="output.txt" responseTimeout="10000" doc:name="File"/&gt;
    &lt;/flow&gt;

</pre>
<p>Let&#8217;s look at the DataWeave code now &#8211;</p>
<pre class="brush: plain; title=; notranslate" title="">%dw 1.0
%output application/json
---
(payload splitBy "\n") map {
	Id:$[0..2],
	Day:$[3..5],
	Shout:$[6..18]
}
</pre>
<p>As our payload is going to be file content i.e. String, we will split the content with new line char &#8220;\n&#8221;. Note the parenthesis used for `payload splitBy &#8220;\n&#8221;` which makes the output of that expression, input for map. Now, we have split our payload by newline so inside map we will be reading each line from our file and can be accessed with default alias $.</p>
<p>As per our record definition, Id field starts at 0 and is of 3 character long. So we map our Id by using <a href="https://docs.mulesoft.com/mule-user-guide/v/3.7/dataweave-reference-documentation#range-selector" target="_blank">Range Selector on String</a> $[0..2] which is $[startIndex..endIndex]. Similarly we can select Day and Shout also.</p>
<p>We have intentionally used &#8220;\n&#8221; instead of &#8220;\r\n&#8221; to make sure our code works on windows as well as UNIX. Note that, for the last field our actual file content ends at 18th position but on windows formatted files, there should be &#8220;\r&#8221; at 19th position. As we will only map until last fixed position, &#8220;\r&#8221; should not be a problem. In case you see carriage returns in output then most probably you have included this last character in your output too.</p>
<p>Now, we have seen how we can split the fields in dataweave. You can actually write any logic on the fields. For example, to avoid any empty spaces in shout field we can use trim function.</p>
<pre class="brush: plain; title=; notranslate" title="">shout: trim $[6:18]

</pre>
<p>Here is our output from above transformation &#8211;</p>
<pre>[
  {
    "Id": "001",
    "Day": "MON",
    "Shout": "STARTWORK"
  },
  {
    "Id": "001",
    "Day": "TUE",
    "Shout": "PROGRESSWORK"
  },
  {
    "Id": "001",
    "Day": "WED",
    "Shout": "TAKEABREAK"
  },
  {
    "Id": "001",
    "Day": "THU",
    "Shout": "RESUMEWORK"
  },
  {
    "Id": "001",
    "Day": "FRI",
    "Shout": "FINISHWORK"
  },
  {
    "Id": "001",
    "Day": "SAT",
    "Shout": "CHILLDOWN"
  },
  {
    "Id": "001",
    "Day": "SUN",
    "Shout": "GRABABEER"
  }
]

</pre>
<p>With this example, we learned how to consume fixed width text file with DataWeave in Mule 3.7.</p>
<p><strong>Next see how to</strong> <a href="http://www.myjavaacademy.com/create-fixed-width-file-dataweave-mule-3-7/">create fixed width flat file using DataWeave in Mule 3.7</a></p>
<p>Feel free to let me know what you think or any questions, I will be happy to help.</p><br/><br/>
                            </div>
                        </div>
                    </article>
                </div>
            </div><div class="row">
                <div class="small-12 middle-12 large-12 columns">
                    <article class="wrap">
                        <header>
                            <div class="row">
                                <div class="small-3 medium-1 large-1 columns">
<div class="termin">
                                        <div class="month">Apr</div>
                                        <div class="date">12</div>
                                        <div class="year">2016</div>
                                    </div>                                    
                                </div><div class="small-9 medium-11 large-11 columns">
                                    <div>
                                        <h2>
                                            <a href="/deploy-wordpress-tomcat/">How to deploy wordpress on tomcat</a>
                                        </h2><p>
                                            <span>
                                                <a href="/tags/Wordpress.html" class="label">Wordpress</a>
                                            </span><a href="/deploy-wordpress-tomcat/#disqus_thread" class="label">Post comments</a>
                                        </p><hr/>
                                    </div>
                                </div>
                            </div>
                        </header><div class="row">
                            <div class="small-9 small-offset-3 medium-11 medium-offset-1 large-11 large-offset-1 columns">
                                How to deploy wordpress on tomcat<br/><a href="/deploy-wordpress-tomcat/" class="ReadMoreLink">Read More</a>
                            </div>
                        </div>
                    </article>
                </div>
            </div><div class="row">
                <div class="small-12 middle-12 large-12 columns">
                    <article class="wrap">
                        <header>
                            <div class="row">
                                <div class="small-3 medium-1 large-1 columns">
<div class="termin">
                                        <div class="month">Oct</div>
                                        <div class="date">11</div>
                                        <div class="year">2015</div>
                                    </div>                                    
                                </div><div class="small-9 medium-11 large-11 columns">
                                    <div>
                                        <h2>
                                            <a href="/how-to-configure-mule-smtp-connector-on-mac-os-x/">How to configure Mule SMTP connector using iCloud on Mac?</a>
                                        </h2><p>
                                            <span>
                                                <a href="/tags/Mule-ESB.html" class="label">Mule ESB</a>
                                            </span><a href="/how-to-configure-mule-smtp-connector-on-mac-os-x/#disqus_thread" class="label">Post comments</a>
                                        </p><hr/>
                                    </div>
                                </div>
                            </div>
                        </header><div class="row">
                            <div class="small-9 small-offset-3 medium-11 medium-offset-1 large-11 large-offset-1 columns">
                                How to configure Mule SMTP connector using iCloud on Mac?<br/><a href="/how-to-configure-mule-smtp-connector-on-mac-os-x/" class="ReadMoreLink">Read More</a>
                            </div>
                        </div>
                    </article>
                </div>
            </div><div class="row">
                <div class="small-12 middle-12 large-12 columns">
                    <article class="wrap">
                        <header>
                            <div class="row">
                                <div class="small-3 medium-1 large-1 columns">
<div class="termin">
                                        <div class="month">Jan</div>
                                        <div class="date">21</div>
                                        <div class="year">2013</div>
                                    </div>                                    
                                </div><div class="small-9 medium-11 large-11 columns">
                                    <div>
                                        <h2>
                                            <a href="/using-http-session-information-in-spring-mvc-testing/">Using HTTP Session information in Spring MVC Testing</a>
                                        </h2><p>
                                            <span>
                                                <a href="/tags/JUnit.html" class="label">JUnit</a>
                                            </span><span>
                                                <a href="/tags/Spring-MVC.html" class="label">Spring MVC</a>
                                            </span><a href="/using-http-session-information-in-spring-mvc-testing/#disqus_thread" class="label">Post comments</a>
                                        </p><hr/>
                                    </div>
                                </div>
                            </div>
                        </header><div class="row">
                            <div class="small-9 small-offset-3 medium-11 medium-offset-1 large-11 large-offset-1 columns">
                                <p>With Spring 3.2, MVC testing is now integrated in the framework itself as Spring-test project. These are simple and easy ways to test your MVC. A simple introduction can be read <a href="http://blog.springsource.org/2012/11/12/spring-framework-3-2-rc1-spring-mvc-test-framework/" target="_blank">here</a>.</p>
<p>A very common scenario in any web application is dependency on User Authenticated Sessions in-between multiple requests.</p>
<p>For a usual MVC testing we can write a test case to test functionality. We will see here how we can use applications Authentication service to authenticate user and use its session across multiple requests.</p>
<p>Here is a pom.xml &#8211;</p>
<pre class="csharpcode"><span class="kwrd">&lt;</span><span class="html">project</span> <span class="attr">xmlns</span><span class="kwrd">="http://maven.apache.org/POM/4.0.0"</span> 
<span class="attr">xmlns:xsi</span><span class="kwrd">="http://www.w3.org/2001/XMLSchema-instance"</span> 
<span class="attr">xsi:schemaLocation</span><span class="kwrd">="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span class="kwrd">&gt;</span>
  <span class="kwrd">&lt;</span><span class="html">modelVersion</span><span class="kwrd">&gt;</span>4.0.0<span class="kwrd">&lt;/</span><span class="html">modelVersion</span><span class="kwrd">&gt;</span>
  <span class="kwrd">&lt;</span><span class="html">artifactId</span><span class="kwrd">&gt;</span>SpringMVC<span class="kwrd">&lt;/</span><span class="html">artifactId</span><span class="kwrd">&gt;</span>
  <span class="kwrd">&lt;</span><span class="html">packaging</span><span class="kwrd">&gt;</span>war<span class="kwrd">&lt;/</span><span class="html">packaging</span><span class="kwrd">&gt;</span>
  <span class="kwrd">&lt;</span><span class="html">name</span><span class="kwrd">&gt;</span>SpringMVC<span class="kwrd">&lt;/</span><span class="html">name</span><span class="kwrd">&gt;</span>
  <span class="kwrd">&lt;</span><span class="html">dependencies</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;</span><span class="html">dependency</span><span class="kwrd">&gt;</span>
          <span class="kwrd">&lt;</span><span class="html">groupId</span><span class="kwrd">&gt;</span>org.springframework<span class="kwrd">&lt;/</span><span class="html">groupId</span><span class="kwrd">&gt;</span>
          <span class="kwrd">&lt;</span><span class="html">artifactId</span><span class="kwrd">&gt;</span>spring-webmvc<span class="kwrd">&lt;/</span><span class="html">artifactId</span><span class="kwrd">&gt;</span>
          <span class="kwrd">&lt;</span><span class="html">version</span><span class="kwrd">&gt;</span>3.2.0.RELEASE<span class="kwrd">&lt;/</span><span class="html">version</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;/</span><span class="html">dependency</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;</span><span class="html">dependency</span><span class="kwrd">&gt;</span>
          <span class="kwrd">&lt;</span><span class="html">groupId</span><span class="kwrd">&gt;</span>org.springframework<span class="kwrd">&lt;/</span><span class="html">groupId</span><span class="kwrd">&gt;</span>
          <span class="kwrd">&lt;</span><span class="html">artifactId</span><span class="kwrd">&gt;</span>spring-test<span class="kwrd">&lt;/</span><span class="html">artifactId</span><span class="kwrd">&gt;</span>
          <span class="kwrd">&lt;</span><span class="html">version</span><span class="kwrd">&gt;</span>3.2.0.RELEASE<span class="kwrd">&lt;/</span><span class="html">version</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;/</span><span class="html">dependency</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;</span><span class="html">dependency</span><span class="kwrd">&gt;</span>
          <span class="kwrd">&lt;</span><span class="html">groupId</span><span class="kwrd">&gt;</span>junit<span class="kwrd">&lt;/</span><span class="html">groupId</span><span class="kwrd">&gt;</span>
          <span class="kwrd">&lt;</span><span class="html">artifactId</span><span class="kwrd">&gt;</span>junit<span class="kwrd">&lt;/</span><span class="html">artifactId</span><span class="kwrd">&gt;</span>
          <span class="kwrd">&lt;</span><span class="html">version</span><span class="kwrd">&gt;</span>4.10<span class="kwrd">&lt;/</span><span class="html">version</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;/</span><span class="html">dependency</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;</span><span class="html">dependency</span><span class="kwrd">&gt;</span>
          <span class="kwrd">&lt;</span><span class="html">groupId</span><span class="kwrd">&gt;</span>javax.servlet<span class="kwrd">&lt;/</span><span class="html">groupId</span><span class="kwrd">&gt;</span>
          <span class="kwrd">&lt;</span><span class="html">artifactId</span><span class="kwrd">&gt;</span>servlet-api<span class="kwrd">&lt;/</span><span class="html">artifactId</span><span class="kwrd">&gt;</span>
          <span class="kwrd">&lt;</span><span class="html">version</span><span class="kwrd">&gt;</span>3.0-alpha-1<span class="kwrd">&lt;/</span><span class="html">version</span><span class="kwrd">&gt;</span>
          <span class="kwrd">&lt;</span><span class="html">scope</span><span class="kwrd">&gt;</span>provided<span class="kwrd">&lt;/</span><span class="html">scope</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;/</span><span class="html">dependency</span><span class="kwrd">&gt;</span>
     <span class="kwrd">&lt;</span><span class="html">dependency</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;</span><span class="html">groupId</span><span class="kwrd">&gt;</span>com.jayway.jsonpath<span class="kwrd">&lt;/</span><span class="html">groupId</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;</span><span class="html">artifactId</span><span class="kwrd">&gt;</span>json-path<span class="kwrd">&lt;/</span><span class="html">artifactId</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;</span><span class="html">version</span><span class="kwrd">&gt;</span>0.8.1<span class="kwrd">&lt;/</span><span class="html">version</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;</span><span class="html">scope</span><span class="kwrd">&gt;</span>compile<span class="kwrd">&lt;/</span><span class="html">scope</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;</span><span class="html">optional</span><span class="kwrd">&gt;</span>true<span class="kwrd">&lt;/</span><span class="html">optional</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;/</span><span class="html">dependency</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;</span><span class="html">dependency</span><span class="kwrd">&gt;</span>
          <span class="kwrd">&lt;</span><span class="html">groupId</span><span class="kwrd">&gt;</span>org.codehaus.jackson<span class="kwrd">&lt;/</span><span class="html">groupId</span><span class="kwrd">&gt;</span>
          <span class="kwrd">&lt;</span><span class="html">artifactId</span><span class="kwrd">&gt;</span>jackson-mapper-asl<span class="kwrd">&lt;/</span><span class="html">artifactId</span><span class="kwrd">&gt;</span>
          <span class="kwrd">&lt;</span><span class="html">version</span><span class="kwrd">&gt;</span>1.9.11<span class="kwrd">&lt;/</span><span class="html">version</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;/</span><span class="html">dependency</span><span class="kwrd">&gt;</span>

      <span class="kwrd">&lt;</span><span class="html">dependency</span><span class="kwrd">&gt;</span>
          <span class="kwrd">&lt;</span><span class="html">groupId</span><span class="kwrd">&gt;</span>org.springframework<span class="kwrd">&lt;/</span><span class="html">groupId</span><span class="kwrd">&gt;</span>
          <span class="kwrd">&lt;</span><span class="html">artifactId</span><span class="kwrd">&gt;</span>spring-core<span class="kwrd">&lt;/</span><span class="html">artifactId</span><span class="kwrd">&gt;</span>
          <span class="kwrd">&lt;</span><span class="html">version</span><span class="kwrd">&gt;</span>3.2.0.RELEASE<span class="kwrd">&lt;/</span><span class="html">version</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;/</span><span class="html">dependency</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;</span><span class="html">dependency</span><span class="kwrd">&gt;</span>
          <span class="kwrd">&lt;</span><span class="html">groupId</span><span class="kwrd">&gt;</span>org.codehaus.jackson<span class="kwrd">&lt;/</span><span class="html">groupId</span><span class="kwrd">&gt;</span>
          <span class="kwrd">&lt;</span><span class="html">artifactId</span><span class="kwrd">&gt;</span>jackson-core-asl<span class="kwrd">&lt;/</span><span class="html">artifactId</span><span class="kwrd">&gt;</span>
          <span class="kwrd">&lt;</span><span class="html">version</span><span class="kwrd">&gt;</span>1.9.11<span class="kwrd">&lt;/</span><span class="html">version</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;/</span><span class="html">dependency</span><span class="kwrd">&gt;</span>
  <span class="kwrd">&lt;/</span><span class="html">dependencies</span><span class="kwrd">&gt;</span>
  <span class="kwrd">&lt;</span><span class="html">version</span><span class="kwrd">&gt;</span>1.0.0<span class="kwrd">&lt;/</span><span class="html">version</span><span class="kwrd">&gt;</span>
  <span class="kwrd">&lt;</span><span class="html">groupId</span><span class="kwrd">&gt;</span>com.mms.blogs<span class="kwrd">&lt;/</span><span class="html">groupId</span><span class="kwrd">&gt;</span>
<span class="kwrd">&lt;/</span><span class="html">project</span><span class="kwrd">&gt;</span></pre>
<p>&#160;</p>
<p>Let’s configure Spring MVC. Here is SpringMVC-context.xml &#8211;</p>
<pre class="csharpcode"><span class="kwrd">&lt;?</span><span class="html">xml</span> <span class="attr">version</span><span class="kwrd">="1.0"</span> <span class="attr">encoding</span><span class="kwrd">="UTF-8"</span>?<span class="kwrd">&gt;</span>
<span class="kwrd">&lt;</span><span class="html">beans</span> <span class="attr">xmlns</span><span class="kwrd">="http://www.springframework.org/schema/beans"</span>
        <span class="attr">xmlns:context</span><span class="kwrd">="http://www.springframework.org/schema/context"</span>
        <span class="attr">xmlns:mvc</span><span class="kwrd">="http://www.springframework.org/schema/mvc"</span>
    <span class="attr">xmlns:xsi</span><span class="kwrd">="http://www.w3.org/2001/XMLSchema-instance"</span>
    <span class="attr">xsi:schemaLocation</span><span class="kwrd">="http://www.springframework.org/schema/beans
                     http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
                     http://www.springframework.org/schema/mvc
                     http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
                     http://www.springframework.org/schema/context
                     http://www.springframework.org/schema/context/spring-context-3.2.xsd"</span><span class="kwrd">&gt;</span>
                     
    
    <span class="kwrd">&lt;</span><span class="html">mvc:annotation-driven</span><span class="kwrd">/&gt;</span>
    
    
    <span class="kwrd">&lt;</span><span class="html">context:component-scan</span> <span class="attr">base-package</span><span class="kwrd">="com.mms.blogs.demo.SpringMVC"</span><span class="kwrd">/&gt;</span>

    <span class="kwrd">&lt;</span><span class="html">bean</span> <span class="attr">class</span><span class="kwrd">="org.springframework.web.servlet.view.InternalResourceViewResolver"</span><span class="kwrd">&gt;</span>
        <span class="kwrd">&lt;</span><span class="html">property</span> <span class="attr">name</span><span class="kwrd">="prefix"</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">value</span><span class="kwrd">&gt;</span>/WEB-INF/jsp/<span class="kwrd">&lt;/</span><span class="html">value</span><span class="kwrd">&gt;</span>
        <span class="kwrd">&lt;/</span><span class="html">property</span><span class="kwrd">&gt;</span>
        <span class="kwrd">&lt;</span><span class="html">property</span> <span class="attr">name</span><span class="kwrd">="suffix"</span><span class="kwrd">&gt;</span>
            <span class="kwrd">&lt;</span><span class="html">value</span><span class="kwrd">&gt;</span>.jsp<span class="kwrd">&lt;/</span><span class="html">value</span><span class="kwrd">&gt;</span>
        <span class="kwrd">&lt;/</span><span class="html">property</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;/</span><span class="html">bean</span><span class="kwrd">&gt;</span>

<span class="kwrd">&lt;/</span><span class="html">beans</span><span class="kwrd">&gt;</span></pre>
<p>&#160;</p>
<p>web.ml</p>
<pre class="csharpcode"><span class="kwrd">&lt;?</span><span class="html">xml</span> <span class="attr">version</span><span class="kwrd">="1.0"</span> <span class="attr">encoding</span><span class="kwrd">="UTF-8"</span>?<span class="kwrd">&gt;</span>
<span class="kwrd">&lt;</span><span class="html">web-app</span> <span class="attr">xmlns:xsi</span><span class="kwrd">="http://www.w3.org/2001/XMLSchema-instance"</span> 
<span class="attr">xmlns</span><span class="kwrd">="http://java.sun.com/xml/ns/javaee"</span> 
<span class="attr">xmlns:web</span><span class="kwrd">="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"</span> 
<span class="attr">xsi:schemaLocation</span><span class="kwrd">="http://java.sun.com/xml/ns/javaee 
http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"</span> 
<span class="attr">id</span><span class="kwrd">="WebApp_ID"</span> <span class="attr">version</span><span class="kwrd">="3.0"</span><span class="kwrd">&gt;</span>
  <span class="kwrd">&lt;</span><span class="html">display-name</span><span class="kwrd">&gt;</span>SpringMVC<span class="kwrd">&lt;/</span><span class="html">display-name</span><span class="kwrd">&gt;</span>
  
  <span class="kwrd">&lt;</span><span class="html">context-param</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;</span><span class="html">param-name</span><span class="kwrd">&gt;</span>contextConfigLocation<span class="kwrd">&lt;/</span><span class="html">param-name</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;</span><span class="html">param-value</span><span class="kwrd">&gt;</span>/WEB-INF/classes/SpringMVC-context.xml<span class="kwrd">&lt;/</span><span class="html">param-value</span><span class="kwrd">&gt;</span>
  <span class="kwrd">&lt;/</span><span class="html">context-param</span><span class="kwrd">&gt;</span>
  
  <span class="kwrd">&lt;</span><span class="html">listener</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;</span><span class="html">listener-class</span><span class="kwrd">&gt;</span>org.springframework.web.context.ContextLoaderListener<span class="kwrd">&lt;/</span><span class="html">listener-class</span><span class="kwrd">&gt;</span>
  <span class="kwrd">&lt;/</span><span class="html">listener</span><span class="kwrd">&gt;</span>
  
  <span class="kwrd">&lt;</span><span class="html">servlet</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;</span><span class="html">servlet-name</span><span class="kwrd">&gt;</span>SpringMVC<span class="kwrd">&lt;/</span><span class="html">servlet-name</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;</span><span class="html">servlet-class</span><span class="kwrd">&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="kwrd">&lt;/</span><span class="html">servlet-class</span><span class="kwrd">&gt;</span>
  <span class="kwrd">&lt;/</span><span class="html">servlet</span><span class="kwrd">&gt;</span>
  <span class="kwrd">&lt;</span><span class="html">servlet-mapping</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;</span><span class="html">servlet-name</span><span class="kwrd">&gt;</span>SpringMVC<span class="kwrd">&lt;/</span><span class="html">servlet-name</span><span class="kwrd">&gt;</span>
      <span class="kwrd">&lt;</span><span class="html">url-pattern</span><span class="kwrd">&gt;</span>/*<span class="kwrd">&lt;/</span><span class="html">url-pattern</span><span class="kwrd">&gt;</span>
  <span class="kwrd">&lt;/</span><span class="html">servlet-mapping</span><span class="kwrd">&gt;</span>
  
  <span class="kwrd">&lt;</span><span class="html">welcome-file-list</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">welcome-file</span><span class="kwrd">&gt;</span>index.html<span class="kwrd">&lt;/</span><span class="html">welcome-file</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">welcome-file</span><span class="kwrd">&gt;</span>index.htm<span class="kwrd">&lt;/</span><span class="html">welcome-file</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">welcome-file</span><span class="kwrd">&gt;</span>index.jsp<span class="kwrd">&lt;/</span><span class="html">welcome-file</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">welcome-file</span><span class="kwrd">&gt;</span>default.html<span class="kwrd">&lt;/</span><span class="html">welcome-file</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">welcome-file</span><span class="kwrd">&gt;</span>default.htm<span class="kwrd">&lt;/</span><span class="html">welcome-file</span><span class="kwrd">&gt;</span>
    <span class="kwrd">&lt;</span><span class="html">welcome-file</span><span class="kwrd">&gt;</span>default.jsp<span class="kwrd">&lt;/</span><span class="html">welcome-file</span><span class="kwrd">&gt;</span>
  <span class="kwrd">&lt;/</span><span class="html">welcome-file-list</span><span class="kwrd">&gt;</span>
<span class="kwrd">&lt;/</span><span class="html">web-app</span><span class="kwrd">&gt;</span></pre>
<p>&#160;</p>
<p>Until here was all configuration part of the application. Now let’s see the java classes involved in our testing.</p>
<p>User, a value object that will hold the user information and will reside in session object once user passes authentication.</p>
<pre class="csharpcode">package com.mms.blogs.demo.SpringMVC.vo;

<span class="kwrd">public</span> <span class="kwrd">class</span> User {

    <span class="kwrd">private</span> String userid;
    <span class="kwrd">private</span> String firstName;
    <span class="kwrd">private</span> String lastName;
    <span class="kwrd">public</span> String getUserid() {
        <span class="kwrd">return</span> userid;
    }
    <span class="kwrd">public</span> <span class="kwrd">void</span> setUserid(String userid) {
        <span class="kwrd">this</span>.userid = userid;
    }
    <span class="kwrd">public</span> String getFirstName() {
        <span class="kwrd">return</span> firstName;
    }
    <span class="kwrd">public</span> <span class="kwrd">void</span> setFirstName(String firstName) {
        <span class="kwrd">this</span>.firstName = firstName;
    }
    <span class="kwrd">public</span> String getLastName() {
        <span class="kwrd">return</span> lastName;
    }
    <span class="kwrd">public</span> <span class="kwrd">void</span> setLastName(String lastName) {
        <span class="kwrd">this</span>.lastName = lastName;
    }
}</pre>
<p>Let’s take a look at LoginController. This will be an entry point to our application where User will be authenticated and a session object will be set for the user. Subsequent requests from this user will expect a User object in session with his information. More info on Session Attributes can be read on <a href="http://vard-lokkur.blogspot.com/2011/01/spring-mvc-session-attributes-handling.html" title="http://vard-lokkur.blogspot.com/2011/01/spring-mvc-session-attributes-handling.html">http://vard-lokkur.blogspot.com/2011/01/spring-mvc-session-attributes-handling.html</a></p>
<p>Note a declaration of @SessionAttribute with key as “user” and type as “User”. This means, when we create a User object and put it in return model with key “user”, framework will synchronize this object with Session and put it in session.</p>
<p>&#160;</p>
<pre class="csharpcode">package com.mms.blogs.demo.SpringMVC.controller;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.SessionAttributes;

import com.mms.blogs.demo.SpringMVC.vo.User;

@Controller
@RequestMapping(<span class="kwrd">value</span>=<span class="str">"/login"</span>,method=RequestMethod.POST)
@SessionAttributes(<span class="kwrd">value</span>=<span class="str">"user"</span>,types=User.<span class="kwrd">class</span>)
<span class="kwrd">public</span> <span class="kwrd">class</span> LoginController {

    @RequestMapping(<span class="kwrd">value</span>=<span class="str">"/authenticate"</span>,method=RequestMethod.POST)
    <span class="kwrd">public</span> String authenticate(@RequestParam String userid, Model model){
        <span class="rem">// effectively you can put your any LoginService here to authenticate user</span>
        User user = <span class="kwrd">new</span> User();
        user.setUserid(userid);
        user.setFirstName(<span class="str">"Manik"</span>);
        user.setLastName(<span class="str">"M"</span>);
        <span class="rem">// Since we have defined SessionAttribute user, this object will be stored at SessionLevel</span>
        model.addAttribute(<span class="str">"user"</span>, user);
        
        <span class="kwrd">return</span> <span class="str">"Home"</span>;
    }
    
}</pre>
<p>&#160;</p>
<p>&#160;</p>
<p>Now as we have LoginController ready, lets see another controller that will consume this User session to print user name. Here is a simple EchoUserController that gets the User object from session and returns to caller. something to note here &#8211;</p>
<ul>
  <li>This declares a SessionAttribute user, so will expect one pre-set in session.</li>
  <li>getUser method has a argument with @ModelAttribute(“user”). This means when this method is called, framework will expect a session attribute with key “user” and type “User”. If this exists, framework will pass it to the method else it will throw an exception for missing session attribute and call to invoke this method will fail.</li>
  <li>For some reason, if session attribute with key “user” exists but value is null then we can implement our own check.</li>
</ul>
<p>&#160;</p>
<p>&#160;</p>
<pre class="csharpcode">package com.mms.blogs.demo.SpringMVC.controller;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.SessionAttributes;

import com.mms.blogs.demo.SpringMVC.vo.User;

@Controller
@SessionAttributes(<span class="kwrd">value</span>=<span class="str">"user"</span>,types=User.<span class="kwrd">class</span>)
@RequestMapping(<span class="kwrd">value</span>=<span class="str">"/echo"</span>)
<span class="kwrd">public</span> <span class="kwrd">class</span> EchoUserController {

    @RequestMapping(<span class="kwrd">value</span>=<span class="str">"/getuser"</span>,method=RequestMethod.POST)
    <span class="kwrd">public</span> @ResponseBody User getUser(@ModelAttribute(<span class="str">"user"</span>) User user, BindingResult result, Model model){
        <span class="kwrd">if</span>(user == <span class="kwrd">null</span>){
            <span class="kwrd">throw</span> <span class="kwrd">new</span> RuntimeException(<span class="str">"User not found"</span>);
        }
        <span class="kwrd">return</span> user;
    }
}</pre>
<p>&#160;</p>
<p>So we are all set with a layout to test our requests using Spring MVC test. Look at the below test class and we will go over each test case &#8211;</p>
<pre class="csharpcode">package com.mms.blogs.demo.SpringMVC.Controller;

import org.junit.Before;
import org.junit.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.mock.web.MockHttpSession;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.AbstractJUnit4SpringContextTests;
import org.springframework.test.context.web.WebAppConfiguration;
import org.springframework.test.web.servlet.MockMvc;
import org.springframework.test.web.servlet.MvcResult;
import org.springframework.test.web.servlet.RequestBuilder;
import org.springframework.test.web.servlet.ResultActions;
import org.springframework.test.web.servlet.request.MockMvcRequestBuilders;
import org.springframework.test.web.servlet.result.MockMvcResultHandlers;
import org.springframework.test.web.servlet.result.MockMvcResultMatchers;
import org.springframework.test.web.servlet.setup.MockMvcBuilders;
import org.springframework.web.context.WebApplicationContext;

@WebAppConfiguration(<span class="kwrd">value</span>=<span class="str">"src/main/webapp"</span>)
@ContextConfiguration(locations={<span class="str">"classpath:SpringMVC-context.xml"</span>})
<span class="kwrd">public</span> <span class="kwrd">class</span> EchoUserControllerTest extends AbstractJUnit4SpringContextTests {

    @Autowired
    <span class="kwrd">private</span> WebApplicationContext webapp;
    
    <span class="kwrd">private</span> MockMvc mockMvc;
    
    @Before
    <span class="kwrd">public</span> <span class="kwrd">void</span> setup(){
        <span class="kwrd">this</span>.mockMvc = MockMvcBuilders.webAppContextSetup(webapp).build();
    }
    
    @Test
    <span class="kwrd">public</span> <span class="kwrd">void</span> testAuthenticate() throws Exception{
        <span class="kwrd">this</span>.mockMvc.perform(MockMvcRequestBuilders.post(<span class="str">"/login/authenticate"</span>)
                                .param(<span class="str">"userid"</span>, <span class="str">"MMS1"</span>))
                                .andExpect(MockMvcResultMatchers.status().isOk())
                                .andExpect(MockMvcResultMatchers.model().attributeExists(<span class="str">"user"</span>))
                                .andDo(MockMvcResultHandlers.print());
    }
    
    @Test
    <span class="kwrd">public</span> <span class="kwrd">void</span> testGetUser1() throws Exception{
        
        <span class="kwrd">this</span>.mockMvc.perform(MockMvcRequestBuilders.post(<span class="str">"/echo/getuser"</span>)).
            andExpect(MockMvcResultMatchers.jsonPath(<span class="str">"$.userid"</span>).<span class="kwrd">value</span>(<span class="str">"mms"</span>));
    }
    
    @Test
    <span class="kwrd">public</span> <span class="kwrd">void</span> testGetUser2() throws Exception{
    
        ResultActions auth =<span class="kwrd">this</span>.mockMvc.perform(MockMvcRequestBuilders.post(<span class="str">"/login/authenticate"</span>)
                                                .param(<span class="str">"userid"</span>, <span class="str">"MMS1"</span>));
        
        MvcResult result = auth.andReturn();
        
        MockHttpSession session = (MockHttpSession)result.getRequest().getSession();
        
        RequestBuilder echoUserReq = MockMvcRequestBuilders.post(<span class="str">"/echo/getuser"</span>).session(session);
        
        <span class="kwrd">this</span>.mockMvc.perform(echoUserReq)
                .andDo(MockMvcResultHandlers.print()).
            andExpect(MockMvcResultMatchers.jsonPath(<span class="str">"$.userid"</span>).<span class="kwrd">value</span>(<span class="str">"MMS1"</span>));
    }
}</pre>
<p>&#160;</p>
<p>setup() method will initialize and build a MockMVC object for us using our webapp and configuration.</p>
<p>&#160;</p>
<p>testAuthenticate() tests our LoginController.authenticate(). It passes userid to authenticate and setup session. This test should pass.</p>
<p>&#160;</p>
<p>testGetUser1() tests our EchoUserController.getUser() method. This test case call getUser and expects value of userid property in returned User object to match with “MMS1”. So as we have seen earlier, getUser method expects a session attribute user. Every request in MockMVC is independent of other. Calling testAuthenticate() first and the testGetUser1() will run different contexts and hence session set by former will not be visible to later. Here, testGetUser1()&#160; is expected to fail for missing user attribute in session.</p>
<p>&#160;</p>
<p>testGetUser2() agains tests getUser() method but here difference is we will be providing authenticated session to it. To do so, we will call authenticate method first &#8211; </p>
<pre class="csharpcode">ResultActions auth =<span class="kwrd">this</span>.mockMvc
                .perform(MockMvcRequestBuilders.post(<span class="str">"/login/authenticate"</span>)
                                                .param(<span class="str">"userid"</span>, <span class="str">"MMS1"</span>));</pre>
<p>&#160;</p>
<p>This call will authenticate user and set up a session for it. Let’s get the result of it in ‘auth’ of type ResultAction.</p>
<p>Second step is now to retrieve Session object from this response to use further.</p>
<pre class="csharpcode">MvcResult result = auth.andReturn();
            
MockHttpSession session = (MockHttpSession)result.getRequest().getSession();</pre>
<p>&#160;</p>
<p>So we got an authenticated session for this user. Now we can pass this session to any other request. Let’s call our getUser() method again but this time setting session on the request.</p>
<pre class="csharpcode">RequestBuilder echoUserReq = MockMvcRequestBuilders.post(<span class="str">"/echo/getuser"</span>).session(session);</pre>
<p>Here, we build our request and attach a session to it. With this we have made an authenticated session available to this request to getuser. Once done, below test step is expected to pass, returning User object.</p>
<pre class="csharpcode"><span class="kwrd">this</span>.mockMvc.perform(echoUserReq)
                .andDo(MockMvcResultHandlers.print()).
            andExpect(MockMvcResultMatchers.jsonPath(<span class="str">"$.userid"</span>).<span class="kwrd">value</span>(<span class="str">"MMS1"</span>));</pre>
<p>&#160;</p>
<p>&#160;</p>
<p>We are done! See, it’s so easy to use sessions in testing. This also makes sure we are testing our getUser with real sessions created by actual LoginController and not any dummy session created for testing purpose where there is a chance that it may differ from actual sessions created by application via LoginController.</p>
<p>&#160;</p>
<p>Enjoy!!</p><br/><br/>
                            </div>
                        </div>
                    </article>
                </div>
            </div><div class="row"><div class="small-12 columns"><hr/>Older post are available in the <a href="/archive.html">archive</a></div></div>            
        </main>
<yieldUnesacped><script id="dsq-count-scr" src="//myjavaacademy.disqus.com/count.js" async></script></yieldUnesacped><div class="row">
            <div class="small-9 small-offset-3 medium-11 medium-offset-1 large-11 large-offset-1 columns">
                <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75535410-1', 'auto');
  ga('send', 'pageview');

</script>
            </div>
        </div><div class="row">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a> All posts published in this blog are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons by-nc-sa 4.0 International License</a>.
        </div><div class="row">
            <div class="small-12 small-text-center">
                <p class="muted credit">
                    2009 - 2016 | Mixed with <a href="http://foundation.zurb.com/">Foundation v5.5.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.0</a> | <a href="/sitemap.xml">Sitemap</a> | <a href="/terms-and-usage">Terms and Usage Policy</a>
                </p>
            </div>
        </div>        <script src="/js/vendor/jquery.js"></script>
        <script src="/js/foundation.min.js"></script>
        <script src="/js/vendor/prettify.js"></script>
        <script>
            $(document).foundation();
            $(function() {
               hljs.tabReplace = "  ";
               hljs.initHighlighting();
            });
        </script>
        
    </body>
</html>
